spring.datasource.url = jdbc:mysql://localhost:3306/student_service
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.naming_strategy=strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update